a {
  color: #000;
  font-weight: bold;
  text-decoration: none;

  &:hover {
    text-decoration: none;
    color: #069;
  }
}

h1 {
  font-size: 52px;
}

h2 { font-size: 42px;}

h1, h2, h3, h4, h5, h6 {
  font-family: Georgia;
  font-weight: normal;

  a {
    color: #000;

    &:visited {
      color: #000;
    }

    &:hover {
      text-decoration: none;
      background: none;
      color: #069;
    }
  }
}


p {
  font: 18px/24px sans-serif;
  color: #333
}

.footer {
  margin: 36px 0 0 0;
  padding: 12px 0 0 0;
  position:fixed;
  bottom:0;
  width: 100%;
  color: #fff;

  a {
    color: #fff;

    &:hover {
      color: #00aaff;
    }
  }
}

.post {
  margin-bottom: 42px;
}

.post-footer {  font-size: 14px;
  color: #666;

  span.timestamps {
    width: 70%;
  }

  span.actions {
    width: 30%;
    float: right;
    text-align: right;
  }
}

.actions a {
  color: #666;

  &:hover {
    text-decoration: none;
    color: #069;
  }
}

.rAlign {
  text-align: right;
}

